config.html
<!DOCTYPE html><html><head><title>Dum build system</title><meta description="Dum build system for node.js: alternative to grunt, gulp, broccoli"><link rel="icon" href="icon.svg"><link rel="stylesheet" href="style/layout.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga')
ga('create', 'UA-68271228-1', 'auto')
ga('send', 'pageview')</script><link rel="stylesheet" href="./style/config.css"></head><body><main><h1 class="home"><a href="/">dum</a></h1><section><h1>config</h1><div class="content"><p>By putting a <code>dumConfig</code> entry in your <code>package.json</code>, you can change some settings.</p><p>For most projects, this should be unnecessary.</p></div></section><section><h1>inDir</h1><div class="content"><div class="default"><code>"assets"</code> or <code>"src"</code>, whichever exists.</div><p>This directory is transformed to <code>outDir</code>.</p></div></section><section><h1>outDir</h1><div class="content"><div class="default"><code>"public"</code> for <code>"assets"</code>, or <code>"lib"</code> for <code>"src"</code>.</div><p>This directory is written to as the output.</p><p>Don't keep anything here, because it'll get written over.</p></div></section><section><h1>port</h1><div class="content"><div class="default">8000</div><p><a href="//en.wikipedia.org/wiki/Port_(computer_networking)">Port</a> number for <code>dum serve</code>.</p><p><span class="aside">Intentionally not 80. Dum is not a production server.</span></p></div></section><section><h1>bower</h1><div class="content"><div class="default"><code>{inDir: "bower_components", outDir: "lib"}</code></div><p>Paths to use for copying bower components to <code>outDir</code>.</p><p><code>bower.outDir</code> is relative to <code>outDir</code>.</p><p>Set to <code>false</code> to disable.</p></div></section><section><h1>opts</h1><div class="content"><div class="default"><code>{}</code></div><p>Keys are the names of jstransformers. <span class="aside">The name of <code>jstransformer-jade</code> is <code>"jade"</code>.</span></p><p>Values are the options for that transform.</p></div></section></main></body></html>

assets/config.jade
extends _layout

block head
	title Dum build system — configuration
	link(rel='stylesheet' href='./style/config.css')

block content
	h1.home
		a(href='/') dum

	section
		h1 config
		.content
			p By putting a #[code dum] entry in your #[code package.json], you can change some settings.
			p For most projects, this should be unnecessary.
			pre.
				#[span.key dum] {
					#[span.key opts] {
						#[span.key jade] {#[span.key pretty] #[span.bool true]}
					}
				}

	section
		h1 in-dir
		.content
			.default #[code "assets"] or #[code "src"], whichever exists.
			p This directory is transformed to #[code out-dir].

	section
		h1 out-dir
		.content
			.default #[code "public"] for #[code "assets"], or #[code "lib"] for #[code "src"].
			p This directory is written to as the output.
			p Don't keep anything here, because it'll get written over.

	section
		h1 port
		.content
			.default 8000
			p #[a(href='//en.wikipedia.org/wiki/Port_(computer_networking)') Port] number for #[code dum serve].
			p #[span.aside Intentionally not 80. Dum is not a production server.]

	section
		h1 bower
		.content
			.default #[code {"in-dir": "bower_components", "out-dir": "lib"}]
			p Paths to use for copying bower components to #[code out-dir].
			p #[code bower.out-dir] is relative to #[code out-dir].
			p Set to #[code false] to disable.

	section
		h1 opts
		.content
			.default #[code {}]
			p Keys are the names of jstransformers. #[span.aside The name of #[code jstransformer-jade] is #[code "jade"].]
			p Values are the options for that transform.

	section
		h1 sound
		.content
			.default #[code true]
			p Whether to play sounds on errors.
